<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  
  <meta property="og:type" content="website">
<meta property="og:url" content="https://coverview.vercel.app/">
<meta property="og:title" content="Coverview">
<meta property="og:description" content="Creating cover images for your blogs is now super easy">
<meta property="og:image" content="https://user-images.githubusercontent.com/47467468/175771056-bf7fa9a0-801b-4887-80b5-169735923d64.png">
  
  <meta name="description" content="Creating cover images for your blogs is now super easy" />
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://coverview.now.sh/">
  <meta property="twitter:title" content="CoverView">
  <meta property="twitter:description" content="Create an awesome cover image for your next blog post ">
  <meta property="twitter:image"
    content="https://user-images.githubusercontent.com/47467468/175771056-bf7fa9a0-801b-4887-80b5-169735923d64.png">
  <link rel="apple-touch-icon" href="./logo.png" />
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">
<script defer data-domain="coverview.vercel.app" src="https://plausible.io/js/plausible.js"></script>
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Place this tag in your head or just before your close body tag. -->
  <script defer type="text/javascript" src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="y1wOy094LZLgd8a0GcLjDsPVQygfceIB"></script>
    <title>Coverview</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <a href="https://icp.gov.moe/?keyword=20223322" target="_blank">萌ICP备20223322号</a> 
</body>

</html>
